<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://use.typekit.net/pfg3sql.css">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: grange-extended, sans-serif;
        font-weight: 800;
        font-style: normal;
        background-color: black;
      }
      #container {
        width: 90vw;
        margin: auto;
      }
      #themission{
        margin-top: 2%;
        font-size: 4em;
        color: white;

      }
      #description{
        font-family: work-sans,sans-serif;
         font-weight: 400;
         font-style: normal;
         line-height: 1.3em;
        margin-top: 2%;
        font-size: 1.2em;
        color: white;
        padding-left: 2%;
        padding-right: 10%;

      }

      #congrats{
        margin-top: 10%;
        font-size: 5em;
        color: white;
      }



      #imageContainer {
        width: 90vw;
        height: 40vw;
        overflow-x: scroll;
        overflow-y: scroll;
        margin-bottom: 3%;
      }

      #hintContainer {
        height: 10vh;
        width: 50vw;;
        background-color: black;
        margin-bottom: 0%;
        align-items: center;
      }

      #clueLine {
        padding: 40px;
        height: 100%;
        color: white;
      }

      .modal {
        display: none;
        position: fixed;
        margin: auto;
        z-index: 1;
        padding-top: 404px;
        top: 0;
        width: 30vw;
        height: 10vw;
        height: 100%;
        overflow: auto;
      }

      .modal-content {
        background-color: black;
        color: white;
        margin: auto;
        padding: 20px;
        border: 2px solid white;
        width: 60%;
      }

      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: white;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="themission">The Driftwood Tavern</div>
      <div id="description">If you want to survive Grimmare, you need to survive The Driftwood Tavern first.<br>

        It’s the first stop off the ferry boat. And even it’s easily avoided, you’d be wise to visit this den of brawlers, brutes, gossips, thieves, and worse.<br>
        
        They’re good people. Really. They’ll tell you the rules of survival on Grimmare.
        
        But only if they like you.<br>
        
        And for that to happen, you have to prove your worth by solving a mystery.</div>
      <div id="hintContainer"><p id="clueLine">1/5 CURRENT CLUE: FIND THE DEAD BODY</p></div>
      <div id="imageContainer">
        <image
          id="image"
          src="./assets/tavern.png"
          alt="mystery map"
          usemap="#image-map"
        />
        <map name="image-map">
          <area
            id="firstClueArea"
            target=""
            alt=""
            title=""
            href="#/"
            coords="0,0,0,0"
            shape="poly"
            onclick="document.getElementById('cluePopup').style.display = 'block';"
          />
        </map>
        <div id="modalDiv">
          <div id="cluePopup" class="modal">
            <div class="modal-content">
              <span class="close" onClick="closePopup();">&times;</span>
              <p id="popupText">1/5 FIND THE DEAD BODY</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      let clueFound = 0;
      const totalClue = 5;

      const clueArray = [
        { clueLine: '', coords: '0,0,0,0', popupText: '' },
        {
          clueLine: '1/5 CURRENT CLUE: FIND THE DEAD BODY',
          coords: '860,1159,947,1159,993,1181,956,1262,879,1274,807,1246,829,1178',
          popupText: `Nice! you found the first clue! 
          
          Next, FIND THE BARMAID!`,
        },
        {
          clueLine: '2/5 CURRENT CLUE: FIND THE BARMAID',
          coords: '1628,1352,1690,1367,1759,1349,1731,1200,1852,1119,1783,1066,1700,1060,1663,1051,1641,1128,1588,1194,1579,1268',
          popupText: `Bravo! you found it the barmaid!
          
          Next, FIND THE BARTENDER!`,
        },
        {
          clueLine: '3/5 CURRENT CLUE: Find the BARTENDER',
          coords: '1384,617,1399,589,1424,533,1368,487,1331,446,1291,502,1266,595,1328,639',
          popupText: `Bravo! you found it the bartender!
          
          Next, FIND THE BARTAB!`,
        },
        {
          clueLine: '4/5 CURRENT CLUE: Find the BARTAB',
          coords: '1876,397,1876,254,1867,198,1833,174,1777,149,1777,335,1830,372',
          popupText: `Bravo! you found it the bartab!
          
          Next, FIND THE POSTER!`,
        },
        {
          clueLine: '5/5 CURRENT CLUE: Find the POSTER',
          coords: '2989,1020,3048,1026,3045,1156,2983,1144',
          popupText: 'Congrats fellow Grimmarians. You should knock at the police station, see if they are hiring.',
        },
      ];

      window.onload = function () {
        document.getElementById('cluePopup').style.display = 'block';
        document.getElementsByTagName('map')[0].areas[0].coords = clueArray[clueFound].coords;
      };

      function closePopup() {
        document.getElementById('cluePopup').style.display = 'none';
        clueFound < totalClue && clueFound++;
        document.getElementById('popupText').innerText = clueArray[clueFound].popupText;
        document.getElementById('clueLine').innerText = clueArray[clueFound].clueLine;
        document.getElementsByTagName('map')[0].areas[0].coords = clueArray[clueFound].coords;
      }
      const tooltipElements = [
        {
          labelText: 'Grey Lizzie',
          coords: '1255,818,1429,812,1438,1159,1230,1119',
        },
        {
          labelText: 'This is BARTENDER',
          coords: '1384,617,1399,589,1424,533,1368,487,1331,446,1291,502,1266,595,1328,639',
        },
      ];

      tooltipElements.forEach((ele) => {
        const map = document.getElementsByTagName('map')[0];
        const area = document.createElement('area');
        area.title = ele.labelText;
        area.coords = ele.coords;
        area.shape = 'poly';
        map.appendChild(area);
      });
    </script>
  </body>
</html>
